# Application
APP_PORT=

# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Authentication
AUTH0_ISSUER_URL=
AUTH0_AUDIENCE=
AUTH0_JWKS_URI=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# Auth0 Management API
AUTH0_MGMT_CLIENT_ID=
AUTH0_MGMT_CLIENT_SECRET=

JWT_SECRET=

# Push Notification
PUSH_SUBJECT=

CORS_ORIGIN=
CORS_ORIGIN_LOCALHOST=

# Email
EMAIL_HOST= 
EMAIL_PORT=
EMAIL_USERNAME= 
EMAIL_PASSWORD= 
EMAIL_FROM= 

# Push Notification
PUSH_SUBJECT=

# Telegram Bot
BOT_TOKEN=
BOT_LINK=

# Cron
CRON_TIME=

# Logz.io
LOGZIO_TOKEN=